<html><head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">

    <title>..</title>
    <style>
        body{
            text-align: center;
            margin: 0;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height:100%;
            background-color: #EEE;
        }
        .footer{
            margin-top:20px;
            font-size:14px;
            color:#555;
        }
        .flag{
            color:brown;
        }
    </style>
<link id="x_link_extra_css_id" rel="stylesheet" href="data:text/css,html,body,a,div,p,img,textarea{-webkit-touch-callout:text !important;-webkit-user-select:text !important;user-select:text !important;}"></head>

<body>
<div><img src="https://github.com/fuckkillliu/liu/blob/main/114.jpg?raw=true" title="雅久森派（误）"></div>
<div class="flag">...</div>

<div class="footer">... <a href="...">...</a></div>




</body><style type="text/css" id="x_style_extra_css_id">data:text/css,html,body,a,div,p,img,textarea{-webkit-touch-callout:text !important;-webkit-user-select:text !important;user-select:text !important;}</style></html>